<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquidInk Studios</title>

    <link href="./style.css" rel="stylesheet" />
</head>
<body>

    <div class="main-content">
        <h1>Welcome to SquidInk Studios!</h1>

        <h2>About Us</h2>

        <div class="coverImage-container">
            <img src="./images/SquidInkCover.png" alt="Store picture">
        </div>  

        <p>
            SquidInk Studios is a family-owned art store located in the heart of Manhattan. We offer a wide range of high-quality art supplies for both professional artists and hobbyists.
        </p>

        <div class="info-section">
            <h2>Our Products</h2>


            <ul>
                <li>
                    <img src="./images/paint.png" alt="Paints">
                    
                    <p><strong>Paints:</strong> We offer a variety of paints, including acrylics, oils, and watercolors.</p>
                </li>
                <li>
                    <img src="./images/brush.png" alt="Brushes">
                    
                    <p><strong>Brushes:</strong> Our brush collection includes brushes of all sizes and shapes.</p>
                </li>


                <li>
                    <img src="./images/canvas.png" alt="Canvases">
                    
                    <p><strong>Canvases:</strong> From small to large, we have canvases that cater to your needs.</p>
                </li>
            </ul>
        </div>

        <div class="info-section">
            <h2>Location</h2>
            <p>We are located at 123 Art Street, Manhattan, New York, 10001</p>
            <img src="./images/map.png" alt="Map">
        </div>
        

        <div class="info-section">
            <h2>Contact Us</h2>
            <p>Email: therealestsquidzforart@gmail.com</p>
            <p>Phone: (123) 456-7890</p>
        </div>

    </div>
    
</body>
</html>